NODE_ENV =development
PORT = 3000
CONN_STR = mongodb+srv://admin:CQwLAPu2a3sXIUHx@cluster0.gtx9xhg.mongodb.net/cineflix?retryWrites=true&w=majority
# LOCAL_CONN_STR=mongdb://localhost:27017/"thendata base"

DB_USERNAME = admin
DB_PASSWORD = CQwLAPu2a3sXIUHx